# plebjournal

./: .gitignore  Dockerfile  PlebJournal.sln  README.md  docker-compose.yaml
PlebJournal.Db/: PlebJournal.Db.csproj  PlebJournalDb.cs
PlebJournal.Db/Migrations/: 20230730172401_initial.Designer.cs  20230730172401_initial.cs  20230801222236_Initial.Designer.cs  20230801222236_Initial.cs  20230801235006_Initial.Designer.cs  20230801235006_Initial.cs  20230818211137_UserSettings.Designer.cs  20230818211137_UserSettings.cs  20230828015329_Notes.Designer.cs  20230828015329_Notes.cs  PlebJournalDbModelSnapshot.cs
PlebJournal.Db/Models/: CurrentPrice.cs  Entity.cs  Note.cs  Price.cs  Transaction.cs  UserSetting.cs
PlebJournal.Db/Seed/: SeedData.cs  historical-usd-prices.json
PlebJournal.Domain/: Alerts.fs  Calculate.fs  Charting.fs  Domain.fs  Epochs.fs  ExtendedTypes.fs  GenerateSeries.fs  PlebJournal.Domain.fsproj  Supply.fs
PlebJournal.Domain.Tests/: Calculate.Test.fs  Epochs.Test.fs  Generate.Test.fs  Models.Test.fs  PlebJournal.Domain.Tests.fsproj  Supply.fs
PlebJournal.Dto/: Models.fs  PlebJournal.Dto.fsproj  Validation.fs
PlebJournal.Identity/: PlebJournal.Identity.csproj  StackerDbContext.cs  StackerDbContextFactory.cs
PlebJournal.Identity/Migrations/: 20221227062644_initial.Designer.cs  20221227062644_initial.cs  StackerDbContextModelSnapshot.cs
PlebJournal.Templates/: Option.cs  PlebJournal.Templates.csproj
PlebJournal.Templates/Views/: Testing.cshtml
PlebJournal.Templates/Views/Partials/: Test.cshtml
PlebJournal.Templates/Views/Shared/: _Layout.cshtml
PlebJournal.Web/: CoinGecko.fs  Config.fs  Handlers.fs  Import.fs  Json.fs  Mempool.Space.fs  Models.fs  PlebJournal.Web.fsproj  Program.fs  Repository.fs  Routes.fs  Timezone.fs  appsettings.json  package-lock.json  tailwind.config.js
PlebJournal.Web/Data/: SetupData.fsx  historical-usd-prices.json
PlebJournal.Web/Db/: Postgres.fs
PlebJournal.Web/Db/Migrations/: 01_IdentitySchema.sql  02_Transactions.sql  03_Prices.sql  04_CurrentPrice.sql
PlebJournal.Web/Jobs/: CreateUser.fs  CurrentPrice.fs  InitializeHistoricalPrices.fs  QuartzConfig.fs
PlebJournal.Web/Properties/: launchSettings.json
PlebJournal.Web/Scripts/: InvestigateMA.fsx  SetupData.fsx  historical-usd.json  scratch.fsx  tzs.json
PlebJournal.Web/Views/: Layout.fs  Partials.fs
PlebJournal.Web/Views/Pages/: BlockchainInfo.fs  Charts.fs  CreateAccount.fs  Dashboard.fs  DcaCalculator.fs  Index.fs  Indicators.fs  Login.fs  Notes.fs  Settings.fs  Transactions.fs  Twitter.fs  Workbench.fs
PlebJournal.Web/Views/Partials/: Charts.fs  Epochs.fs  Forms.fs  LnAuthQrCode.fs  Notes.fs  Toast.fs  TxHistory.fs  User.fs  Widgets.fs
PlebJournal.Web/wwwroot/css/: style.css
PlebJournal.Web/wwwroot/js/: bought-btc-form-modal.js  btc-price-sparkline.js  dca-calculator.js  fiat-value-apex-chart.js  fiat-value-chart.js  htmx.js  modal-helper.js  plotly-wma.js  portfolio-summary-chart.js  rich-text-editor.js  toast.js  tx-history-datatable.js  workbench-chart.js
