<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Stacker.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="ExtendedTypes.fs" />
        <Compile Include="Calculate.fs" />
        <Compile Include="Charting.fs" />
        <Compile Include="GenerateSeries.fs" />
        <Compile Include="Alerts.fs" />
        <Compile Include="Supply.fs" />
        <Compile Include="Epochs.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="NCrontab" Version="3.3.1" />
    </ItemGroup>

</Project>
